{
  "name": "@hashlock-tech/shared-types",
  "version": "0.2.0",
  "description": "Shared TypeScript types, HTLC contract addresses + ABIs, and theme tokens for Hashlock Markets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hashlock-Tech/hashlock-shared-types.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm clean && pnpm build",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
